<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator2.MainPage">

    <VerticalStackLayout Spacing="10" Padding="10">
        <Label x:Name="DisplayLabel" 
               FontSize="40"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Text="0"/>
        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*" 
              RowSpacing="5" ColumnSpacing="5">

            <Button Text="C" Grid.Row="0" Grid.Column="0" BackgroundColor="Gray" Clicked="OnButtonClicked"/>
            <Button Text="±" Grid.Row="0" Grid.Column="1" BackgroundColor="Gray" Clicked="OnButtonClicked"/>
            <Button Text="%" Grid.Row="0" Grid.Column="2" BackgroundColor="Gray" Clicked="OnButtonClicked"/>
            <Button Text="÷" Grid.Row="0" Grid.Column="3" BackgroundColor="Gray" Clicked="OnButtonClicked"/>

            <Button Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="#5a5a5a" Clicked="OnButtonClicked"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="#5a5a5a" Clicked="OnButtonClicked"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="#5a5a5a" Clicked="OnButtonClicked"/>
            <Button Text="×" Grid.Row="1" Grid.Column="3" BackgroundColor="Gray" Clicked="OnButtonClicked"/>

            <Button Text="4" Grid.Row="2" Grid.Column="0"  BackgroundColor="#5a5a5a" Clicked="OnButtonClicked"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1"  BackgroundColor="#5a5a5a" Clicked="OnButtonClicked"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2"  BackgroundColor="#5a5a5a" Clicked="OnButtonClicked"/>
            <Button Text="-" Grid.Row="2" Grid.Column="3" BackgroundColor="Gray" Clicked="OnButtonClicked"/>

            <Button Text="1" Grid.Row="3" Grid.Column="0"  BackgroundColor="#5a5a5a" Clicked="OnButtonClicked"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1"  BackgroundColor="#5a5a5a" Clicked="OnButtonClicked"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2"  BackgroundColor="#5a5a5a" Clicked="OnButtonClicked"/>
            <Button Text="+" Grid.Row="3" Grid.Column="3" BackgroundColor="Gray" Clicked="OnButtonClicked"/>

            <Button Text="0" Grid.Row="4" Grid.Column="0"  BackgroundColor="#5a5a5a" Grid.ColumnSpan="2" Clicked="OnButtonClicked"/>
            <Button Text="." Grid.Row="4" Grid.Column="2"  BackgroundColor="#5a5a5a" Clicked="OnButtonClicked"/>
            <Button Text="=" Grid.Row="4" Grid.Column="3" BackgroundColor="Gray" Clicked="OnButtonClicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>git